play {
  application {
    loader = application.ConsoleApplicationLoader
  }
  filters {
    cors {
      allowedOrigins = ["*"] #  TODO:
    }
    hosts {
      allowed = ["."]
    }
    csrf {
      header {
        bypassHeaders {
          X-Requested-With = "XMLHttpRequest" # TODO: needs CORS Filter!!!
        }
      }
    }
  }
  i18n {
    langs = ["ja", "en"]
  }

  assets {
    path = "/public"
    urlPrefix = "/asset"
  }

  http {
    # TODO change production!!
    secret.key = "uKzHt8eJ@9h?1sHUIuheaafO3K=Hfr`Jt_HnLaPz?@$ses(%^OA"
    parser.maxMemoryBuffer = 4m
  }

  modules {
    enabled += "org.flywaydb.play.PlayModule"
    enabled += "scalikejdbc.PlayModule"
    enabled += "scalikejdbc.PlayDBApiAdapterModule"
    enabled += "scalikejdbc.PlayFixtureModule"

    disabled += "play.api.db.DBModule"
  }
}

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:play;db_CLOSE_DELAY=-1;MODE=PostgreSQL"
    username = "sa"
    password = ""

    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000

    migration {
      initOnMigrate = true
      auto = true
    }

    fixtures {
      dev = ["base_data.sql"]
      test = ["base_data.sql"]
    }
  }
}

dao-context {
  fork-join-executor {
    parallelism-min = 10 # db.default.poolInitialSize
    parallelism-max = 20 # db.default.poolMaxSize
  }
}